

Remember the config in Firebase, and to make the rules.
in .env we create the enviroment literally to the instance.

in firebase intrucciones rules:

 1.- cloudStore firestore section.

2.- Create DataBase 

3.- start in production mode

4.- europe =  europe 

5.- In cloudStore section Rules, Edit rules to this:

Before:
    rules_version = '2';
            service cloud.firestore {
            match /databases/{database}/documents {
                match /{document=**} {
                allow read, write: if false;
                }
                 }
            }


After: 
    rules_version = '2';
            service cloud.firestore {
            match /databases/{database}/documents {
                match/users/{userId}{
                    allow read, update, delete: if request.auth !=null && request.auth.uid == userId;
                allow create: if true;
                }
            }
        }



